// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain
#include "Include/FractalNoise.cginc"
// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
StructuredBuffer<float3> vertices;
RWStructuredBuffer<float> heights;

float3 offset;
int numLayers;
float persistence;
float lacunarity;
float noiseScale;
float weight;
float power;
float gain;
float elevation;
[numthreads(512, 1, 1)]
void CSMain (uint id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!
    float noise = ridgidNoise(vertices[id] * heights[id], offset, numLayers, persistence, lacunarity, noiseScale, weight, power, gain, elevation);
    heights[id] = heights[id] + noise;
}
