// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain
#include "Include/FractalNoise.cginc"
// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
StructuredBuffer<float3> vertices;
RWStructuredBuffer<float> heights;
int octaves;
float lacunarity;
float persistence;
float noiseScale;
float elevation;
float3 offset;
[numthreads(512, 1, 1)]
void CSMain (uint id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!
    float noise = fractalNoiseGrad(vertices[id] + offset, octaves, noiseScale, persistence, lacunarity);
    heights[id] = (noise * noiseScale) + elevation;
    
}
